{
  "name": "sql_analyze",
  "description": "",
  "authors": [
    "LuminEe <1123462990@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^2.4.8",
    "chart.js": "^2.7.3"
  }
}
